<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(156, 242, 245);
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav {
            background-color: rgb(123, 185, 185);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
        
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        footer {
            background-color: rgb(23, 53, 53);
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 15px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Epílogo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam tempore unde voluptatibus officia sint perferendis quia vitae illo, deserunt praesentium pariatur. Doloribus blanditiis exercitationem dicta, eaque inventore veritatis quos dolorum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum ullam est dicta quam, quos rerum nam atque ipsam ut exercitationem maxime molestias hic ea optio consequuntur accusantium tenetur assumenda?    
                </p>
                <aside>
                    Historia de um desconhecido
                </aside>
            </article>
        </section>      
    </main>
    <footer>
    <p>SH Company</p>
    </footer>
</body>
</html>