<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelando Caixas</title>
    <style>
        h1 {
            text-align: center;

            width: 300px;
            height: 100px;
            background-color: rgb(0, 173, 253);

            border: 10px groove violet;

            outline: 5px dashed red;

            margin: 30px auto 30px auto;

            padding: 10px;
        }

        a {
            border-width: 10px;
            border-style: dashed;
            border-color: blue;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="">links são exemplos de inline-level</a></p>
</body>
</html>