<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        body {
            font: normal, 16px;
        }

        h1 {
            text-align: center;
            font-family: "Caveat", cursive;
            font-size: 2.5em;
        }

        h2 {
            text-align: right;
            font-family: "Caveat", cursive;
            font-size: 2em;
            
        }

        p {
            text-align: justify;
            text-indent: 25px;
            font-family: "Parisienne", cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque et quasi nemo! Nisi voluptatem, molestias, laboriosam maiores consequuntur dignissimos, facere quibusdam quo nemo architecto sequi perspiciatis ratione deleniti facilis sit.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est voluptates aliquid soluta cumque obcaecati! Esse inventore culpa numquam consequuntur ullam voluptatum quisquam nisi recusandae sequi aut, officiis consequatur eum deserunt.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorem dolor nobis rem id assumenda consequuntur vero accusantium officia? Deserunt, mollitia dolores ad eius consequatur cum magni voluptatum voluptas laborum!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima voluptas explicabo exercitationem aliquid dicta voluptate recusandae dolores ipsa soluta ex voluptatem, nesciunt unde excepturi, cumque non sint minus laboriosam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem saepe consectetur mollitia sequi, ipsa harum vero illum suscipit iure laudantium soluta incidunt, ea et reprehenderit magni perspiciatis? Quisquam, commodi laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, autem consectetur eius doloremque velit aliquam enim earum magni eveniet nesciunt mollitia illo. Eligendi non aliquam cum, assumenda inventore laboriosam deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corporis ullam enim atque, impedit voluptate esse porro tempora dolore nisi laboriosam voluptas quam veritatis facilis molestiae cumque nam minima similique?</p>
</body>
</html>